<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/raiseFund.css" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/css/style2.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animation.css" />
    <link rel="stylesheet" href="assets/css/plugins/feature.css" />
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick.css" />
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Meet Team</title>
    <!-- <style>
        body {
            height: 100vh;
        }
    </style> -->
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar bg-light justify-content-between px-5 upperSection_bg">
        <a class="navbar-brand logo_text" href="index.htm">
            <img src="assets/Images/logo_4.png" width="250px" class="d-inline-block align-top" alt="logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu_ul" id="navbarNav">
            <ul class="navbar-nav ml-auto menu_ul">
                <li class="nav-item">
                    <a class="nav-link" href="becomeAInvestor.htm"> Investors </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="raiseFund.htm"> Founders </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="becomeAPartner.htm"> Partners </a>
                </li>
                <li class="nav-item">
                    <button type="button" class="customButton">Let’s Talk</button>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section_raiseFund">
        <div class="raiseFund_header">
            <h5 class="mobile_heading_79 desktop_heading_79">Join as Partner</h5>
        </div>
        <div class="team_founder">
            <div class="raiseFund_body_1 col-12 col-sm-12">
                <img src="assets/Images/founder.png" />
            </div>
            <div class="section_partner_detail col-12 col-sm-12">
                <h5>From founder’s pen</h5>
                <p class="para_wrap">
                    Any business has to have Sustainability embedded in its DNA in order to ensure long term success and viability. Partnering with founders and young businesses and helping them embrace the 5 P's - People, Planet, Prosperity, Peace and Partnership, while they can continue to focus on building successful business models is our  inspiration for AngelEye.
                </p>
                <h6>Name Here</h6>
                <!-- <p>MD, Deutsche Bank India</p> -->
                <a href="" style="margin-right: 5px;"><img src="assets/Images/insta.png" /></a>
                <a href="" style="margin-left: 5px;"><img src="assets/Images/linkedin_2.png" /></a>
            </div>
        </div>
    </section>

    <div class="rainbow-team-area rainbow-section-gap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mb--15">
                    <div class="section_title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <h2 class=" w-600 mb--20">Meet The Team</h2>
                        <h4 class="">
                            With the app that manages investing your idle cash.
                        </h4>
                    </div>
                </div>
            </div>
            <div class="row" style="padding: 0 7%;">
                <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700">
                    <div class="rainbow-team team-style-two">
                        <div class="inner">
                            <div class="thumbnail"><img src="assets/Images/Manager.png" alt="Corporate Template"></div>
                            <div class="content">
                                <h2 class="title">Mamta Agwarwal</h2>
                                <h6 class="subtitle">Manager</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                    <div class="rainbow-team team-style-two">
                        <div class="inner">
                            <div class="thumbnail"><img src="assets/Images/techAdvisor.png" alt="Corporate Template"></div>
                            <div class="content">
                                <h2 class="title">Varun Kumar</h2>
                                <h6 class="subtitle">Tech Advisor</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                    <div class="rainbow-team team-style-two">
                        <div class="inner">
                            <div class="thumbnail"><img src="assets/Images/blank.png" alt="Corporate Template"></div>
                            <div class="content">
                                <h2 class="title">Karanraj Singh</h2>
                                <h6 class="subtitle">Head investor relations</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                    <div class="rainbow-team team-style-two">
                        <div class="inner">
                            <div class="thumbnail"><img src="assets/Images/ChaitanyaPande.png" alt="Corporate Template"></div>
                            <div class="content">
                                <h2 class="title">Chaitanya Pande</h2>
                                <h6 class="subtitle">Director</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="section_footer">
            <div class="section_footer_1 ">
                <a href="#"><h6>&nbsp; &nbsp; © AngelEye, 2022</h6></a>
                <a href="#"><h6>&nbsp; &nbsp;Subsidiary of Angel Eye &nbsp; &nbsp; </h6></a>
            </div>
            <div class="section_footer_2 ">
                <a href="contactUs.htm"><h6>Contact Us &nbsp; &nbsp;|</h6></a>
                <a href="aboutAngleEye.htm"><h6>&nbsp; &nbsp;About Us &nbsp; &nbsp; |</h6></a>
                <a href="becomeAInvestor.htm"><h6>&nbsp; &nbsp; Investors &nbsp; &nbsp; |</h6></a>
                <a href="raiseFund.htm"><h6>&nbsp; &nbsp;Founders &nbsp; &nbsp; </h6></a>
                <a href="">&nbsp; &nbsp; &nbsp; &nbsp;<img src="assets/Images/instagram.png" /></a>
            </div>
        </div>
    </footer>




    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- <script src="assets/js/vendor/popper.min.js"></> -->
    <!-- <script src="assets/js/vendor/waypoint.min.js"></script> -->
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <!-- <script src="assets/js/vendor/feather.min.js"></script> -->
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>