<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/raiseFund.css" rel="stylesheet" type="text/css" />
    <!-- <link href="assets/css/style2.css" rel="stylesheet" type="text/css" /> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Term and Condition</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between px-5 upperSection_bg">
        <a class="navbar-brand logo_text" href="index.htm">
            <img src="assets/Images/logo_3.png" width="30" height="30" class="d-inline-block align-top" alt="logo" />
            AngelEye
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu_ul" id="navbarNav">
            <ul class="navbar-nav ml-auto menu_ul">
                <li class="nav-item">
                    <a class="nav-link" href="becomeAInvestor.htm"> Investors </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="raiseFund.htm"> Founders </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="becomeAPartner.htm"> Partners </a>
                </li>
                <li class="nav-item">
                    <button type="button" class="customButton">Let’s Talk</button>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section_raiseFund">
        <div class="raiseFund_header">
            <h5 class="mobile_heading_79 desktop_heading_79">Terms & Conditions</h5>
        </div>
    </section>

    <section style="padding: 2% 5%;">
        <h6>
            This document is an electronic record in terms of the Information Technology Act, 2000 and the rules framed
            thereunder. This electronic record is generated by a computer system and does not require any physical or
            digital signatures.
        </h6>
        <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology
            (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy
            and Terms of Use for access or usage of the [insert website domain].
            AngelEye (hereinafter referred to as “We”, “Us”, “[ΑΕ]” or “Our” which expression shall mean and include its
            affiliates, successors and permitted assigns). Your (“You” or “Your”) use of the Platform (defined below) is
            subject to the notices, terms and conditions set forth in these Terms of Use. The domain name
            “[AngelEyeConsulting∙]” (hereinafter collectively referred to as the “Platform”) is owned by [AngelEye
            Consulting Πϖτ Λτδ ]. Your use of the Platform is governed by the following terms and conditions (“Terms of
            Use”) as applicable to the Platform including the applicable policies which are incorporated herein by way
            of reference. You acknowledge and agree that You shall be subject to the policies that are applicable to the
            Platform and by mere use of the Platform, You shall be contracting with AngelEyeConsulting∙ and these terms
            and conditions including the policies constitute Your binding obligations, with AngelEyeConsulting ανδ
            AngelEyeConsulting.χομ
            By mere use of the Platform, You agree to be subject to the applicable rules, guidelines, policies, terms,
            and conditions and the same shall be deemed to be incorporated into this Terms of Use and be considered as
            part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add
            or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your
            responsibility to review these Terms of Use periodically for updates/changes. We will notify You of any
            material updates/changes from time to time. Your continued use of the Platform following the posting of
            changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use,
            We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Platform.
            ACCESSING, BROWSING OR OTHERWISE USING THE PLATFORM INDICATES YOUR ACCEPTANCE OF ALL THE TERMS AND
            CONDITIONS IN THESE TERMS OF USE. PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE PROCEEDING. YOU DECLARE
            YOUR WILLINGNESS TO ABIDE AND BE BOUND BY THESE TERMS OF USE THROUGH YOUR USE OF THE PLATFORM. IF YOU DO NOT
            AGREE WITH THE TERMS OF USE, PLEASE DO NOT USE THE PLATFORM. These Terms of Use will be effective
            immediately upon Your acceptance of Our terms and conditions, Your use of Our Platform being indicative of
            such acceptance. These Terms of Use shall be enforceable against You in the same manner as any other written
            agreement.
        </p>
        <ol>
            <h6>
                <li>Who we are, what we do and how we do it </li>
            </h6>
            <p>[insert brief information about the Company, Platform and business, how does the website or your
                relationship with investor or founder works. Any other feature about the website or your functioning may
                be included]</p>
            <h6>
                <li>Intellectual Property</li>
            </h6>
            <p>2.1: This Platform is operated by and is the sole property AngelEyeConsulting ανψ and all material on
                this Platform, including images, illustrations, audio and video clips, trade names, proprietary
                information and knowledge, technology, databases, or rights with respect thereto necessary for Our
                business as is now being operated are protected by copyrights, trademarks, and other intellectual
                property rights that are owned by Us or by other parties that have licensed such material to Us, or such
                parties having ownership of the content uploaded on the Platform. You agree that any and all material
                displayed on the Platform is solely for Your personal use and You shall not, whether directly or
                indirectly, copy, reproduce, republish, post, upload, transmit or distribute such material in any manner
                and through any media including by way of e-mail or other electronic means and You shall not assist any
                other person in doing so. Modification of the said materials or use of the materials on any other
                Platform or networked computer environment or use of the materials for any purpose other than personal
                use is a violation of the said copyrights, trademarks and other intellectual proprietary rights, and is
                expressly prohibited. AngelEyeConsulting grants to You a temporary, non-exclusive, revocable,
                non-transferable limited license to use the Platform for your own use. All right, title and interest in
                and to the Platform (excluding content uploaded specifically by a user) are and will remain the
                exclusive property of AngelEyeConsulting and/or its licensors.
                <br/>2.2: You agree that these Terms of Use do not entitle You to any support, upgrades, updates, add-ons,
                patches, enhancements, or fixes for the Platform (Updates). We may, however, occasionally provide
                automatic Updates to the Platform at its sole discretion (and without any advanced notification to You).
                Any such Updates shall become part of the services and subject to these Terms of Use.
                <br/>2.3: By submitting any content or material to the Platform including names, logos and/or any material
                that is protected through trademark, copyright, wordmark, etc. of Yourself or Your Enterprise or Your
                Brand, You hereby grants AngelEyeConsulting∙ a worldwide, non-exclusive, royalty-free, perpetual,
                sub-licensable and transferable license to use, reproduce, distribute, prepare derivative works of,
                display, and perform such content in connection with the Platform and AngelEyeConsulting business,
                including without limitation for promoting and redistributing part or all of the Platform (and
                derivative works thereof) in any media formats and through any media channels. In the event it does
                so,AngelEyeConsulting∙will seek to maintain the confidentiality of the content consistent with Your
                account classification, but once again cannot guarantee any such confidentiality. You also grant each
                user of the Platform a non-exclusive license to access Your Content through the Platform and to use,
                reproduce, distribute, prepare derivative works of, display and perform such Content as permitted
                through the functionality of the Platform and under these Terms of Use.
                <br/>2.4:AngelEyeConsulting σhall have no obligation to monitor or enforce any intellectual property rights
                that may be associated with the content provided by You on the Platform.
                <br/>2.5: If You are a copyright owner or an agent thereof and believe that any content on the Platform
                infringes upon Your rights, You may contact AngelEyeConsulting∙ and provide details requested in regards
                to such infringement.
            </p>
            <h6>
                <li>Prohibited Uses</li>
            </h6>
            <p>3.1: The Platform may be used only for lawful purposes. AngelEyeConsulting∙ specifically prohibits any
                use of the Platform for and You agree not to use the Platform for any of the following purposes:
                <br/>3.1.1: Modifying, publishing, storing, transmitting, distributing, displaying, performing, participating
                in the transfer or sale of, create derivative works on, or in any way exploiting, any of the copyrighted
                material contained on the Platform, in whole or in part, without Our prior written consent.
                <br/>3.1.2: Subleasing, leasing, selling, assigning, transferring, distributing, renting, permitting
                concurrent use of, or granting other rights in the content and any material and documentation provided
                on the Platform by other users orAngelEyeConsulting to any third party.
                <br/>3.1.3: Providing use of the content in a computer service business, network, time sharing, interactive
                cable television, multiple CPU or multiple or concurrent user arrangement to users who are not
                individually licensed by AngelEyeConsulting∙ or otherwise exploiting any portion of the use of or access
                to the content of the materials or documentation provided on the Platform in contravention of these
                Terms of Use.
                <br/>3.1.4: Defame, libel, disparage, threaten, harass or intimidate anyone or otherwise violate the
                personal, privacy, contractual, intellectual property or other rights of any person, including by the
                use of offensive comments related to race, national origin, gender, sexual preference or physical
                handicap
                <br/>3.1.5: Submit any content or material that falsely expresses or implies that such content or material is
                sponsored or endorsed by AngelEyeConsulting∙
                <br/>3.1.6: sell access to the Platform or any part thereof other than through a mechanism expressly approved
                by AngelEyeConsulting∙
                <br/>3.2: AngelEyeConsulting ∙may also place additional fair use restrictions including restrictions on
                concurrent connections and time of usage.
            </p>
            <h6>
                <li>Modifications</li>
            </h6>
            <p>
                4.1: We reserve the right at any time and from time to time, in Our sole discretion, to modify the
                content on the Platform or any part thereof, including the transmission of any related materials or
                documentation, with or without providing prior notice to You. We further reserve the right at any time
                and from time to time, at Our sole discretion, to alter, modify or terminate any content or features
                contained on the Platform without providing to You prior notice of such alteration, modification or
                termination. You agree thatAngelEyeConsulting∙ shall not be liable to You or to any third-party claiming
                through You, for any modification of the content or features provided on the Platform.
            </p>
            <h6>
                <li>System Limitations and Failures</li>
            </h6>
            <p>5.1: We use internally developed systems for providing You access to and facilitating Your use of the
                Platform. These systems may encounter technical or other limitations, and computer and communications
                hardware systems might experience interruptions. Further, We continually enhance and improve these
                systems in order to accommodate the level of use of the Platform. We may also add additional features
                and functionality to Platform that might result in the need to develop or license additional
                technologies. Increased utilization of the Platform or providing new features or functionality may cause
                unanticipated system disruptions, slower response times, degradation in levels of customer service, and
                delays in reporting accurate financial information. You agree that We shall not be liable to You or to
                any third-party claiming through You, for any such failures contemplated herein.
            </p>
            <h6>
                <li>Privacy and Confidentiality</li>
            </h6>
            <p>
                6.1: Your use of the Platform is governed by Our privacy policy, which can be viewed at [insert link].
                <br/>6.2: Please read Our privacy policy to understand Our information collection and usage practices. You
                may obtain certain confidential information, including without limitation, technical, contractual,
                product, pricing, business-related functions, activities and services, customer lists, knowledge of
                customer needs and preferences, business strategies, marketing strategies, methods of operation, markets
                and other valuable information that should reasonably be understood as confidential ('Confidential
                Information'). You acknowledge and agree to hold all Confidential Information in strict confidence.
                Title and all interests to all Confidential Information shall be vested in Us. Your obligations
                regarding Confidential Information will survive the termination of these Terms of Use in accordance with
                Paragraph 11 below. Upon such termination, You must stop forthwith using any Confidential Information to
                which You may have been exposed in due course of Your use of the Platform.
                <br/>6.3: You agree that Your obligations under this Paragraph 6 are necessary and reasonable in order to
                protect Our business and expressly agree that monetary damages would be inadequate to compensate for any
                breach of any covenant or agreement set forth herein. Accordingly, You agree and acknowledge that any
                such violation or threatened violation will cause irreparable harm and injury to AngelEyeConsulting∙and
                that, in addition to any other remedies that may be available, in law, equity or otherwise,
                AngelEyeConsulting∙ σηαλλ be entitled to obtain injunctive relief against the threatened breach of the
                terms of this Paragraph or the continuation of any such breach.
                <br/>6.4: The restrictions in this Paragraph 6 shall not apply to the disclosure of Confidential Information
                by either party if and to the extent the disclosure is:
                <br/>6.4.1 Required by the Applicable Law of any jurisdiction
                <br/>6.4.2 required by any applicable securities exchange, supervisory or regulatory or governmental body to
                which the relevant party is subject or submits, wherever situated, whether or not the requirement for
                disclosure has the force of law
                <br/>6.4.3 made to employees and representatives on a need to know basis, provided that such persons are
                required to treat such information as confidential through a written agreement in terms which are no
                less strict than this Paragraph.
                Provided that restriction in this Paragraph shall not apply to disclosures of Confidential Information
                made by AngelEyeConsulting∙ to its shareholders, directors, managers, advisors, potential Patron
                Investors and/or Affiliates. Provided further that AngelEyeConsulting∙may disclose the Confidential
                Information to third party vendors and customers or pursuant to partnering arrangements without the
                restriction of this Paragraph provided that such persons are required to treat such information as
                confidential through a written agreement in terms which are no less strict than this Paragraph
            </p>
            <h6>
                <li>Additional / Special Terms and Conditions</li>
            </h6>
            <p>
                7.1: AngelEyeConsulting∙ may notify you or request you to accept additional or special terms and
                conditions in relation to Your access of certain features or services on the Platform. You agree that
                You shall access or use such features and services only in accordance with such additional or special
                terms and conditions as if they were incorporated herein these Terms of Use.
            </p>
            <h6>
                <li>Links to / from other Platforms and Third Party Tools</li>
            </h6>
            <p>
                8.1: The Platform may contain link/s to various other websites. These links are provided solely for Your
                convenience and benefit. Wherever such link/s lead to websites which are not owned by or belong to
                AngelEyeConsulting∙, We shall not be responsible for the content, products and services provided on such
                linked sites. We do not warrant or make any representations regarding the correctness or accuracy of the
                content on such websites. If You decide to access such linked websites, You do so at Your own risk. We
                do not in any way endorse the linked websites.
                <br/>8.2: Similarly, this Platform can be made accessible through a link created by other websites. Access to
                this Platform through such link/s shall not mean or be deemed to mean that the objectives, aims,
                purposes, ideas, concepts of such other websites or their aim or purpose in establishing such link/s to
                this Platform are necessarily the same or similar to the idea, concept, aim or purpose of Our Platform
                or that such links have been authorized by Us. We are not responsible for any representation/s of such
                other websites while affording such link and no liability can arise upon AngelEyeConsulting∙ consequent
                to such representation, its correctness or accuracy. In the event that any link/s afforded by any other
                website/s derogatory in nature to the objectives, aims, purposes, ideas and concepts of this Platform,
                is utilized to visit this Platform and such event is brought to the notice or is within the knowledge of
                civil or criminal remedies as may be appropriate shall be invoked.
                <br/>8.3: Certain Members can connect their account on the Platform to other platforms such as LinkedIn or
                any other third party websites. This feature requires you to accept and comply with the terms of service
                and privacy policy of such third party websites. If you choose to connect, you will be able to take
                advantage of various social features included as part of the Platform specifically for the features
                available on such third party websites. In addition, AngelEyeConsulting∙ may personalize and otherwise
                enhance your experience based on your information obtained from or through such third party websites. By
                connecting your AngelEyeConsulting account to your LinkedIn account or any other third party accounts,
                you acknowledge and agree that you are consenting to the continuous release of information about you to
                others, including to LinkedIn or any other third party (in accordance with your privacy settings on such
                third party and these Terms of Use). If you do not want information about you to be shared in this
                manner, do not use the connect feature of LinkedIn or any other third party website. We disclaim all
                warranties in relation to and all liabilities arising from any use of your personal information by
                LinkedIn or any other third party website.
            </p>
            <h6>
                <li>SECURITY</li>
            </h6>
            <p>9.1: You are prohibited from violating or attempting to violate the security of the Platform, including,
                without limitation:
                <br/>9.1.1.accessing data not intended for You or logging into an account which You are not authorized to
                access
                9.1.2. attempting to probe, scan or test the vulnerability of a system or network or to breach security
                or authentication measures without proper authorization
                <br/>9.1.3. interfere with service to any user, host, or network.
                <br/>9.2: You shall not misuse this Platform by knowingly introducing viruses, trojans, worms, logic bombs or
                other materials that are malicious or technologically harmful (together 'Viruses'). You must not attempt
                to gain unauthorized access to our Platform, the server on which the Platform is stored or any server,
                computer or database connected to this Platform. You must not attack this Platform via a
                denial-of-service attack. Further, You shall not interfere with or circumvent any security feature of
                the Platform or any feature that restricts or enforces limitations on use of or access to the Platform,
                such as probing or scanning the vulnerability of any system, network or breach.
                <br/>9.3: By breaching the provisions of this Paragraph, You may be liable to be prosecuted under the
                Information Technology Act, 2000 and any other applicable law. We will report any such breach to the
                relevant law enforcement authorities and We will cooperate with such authorities by disclosing Your
                identity to them. In the event of such a breach, Your rights to use this Platform will cease
                immediately.
                <br/>9.4: We will not be liable for any loss or damage caused by a denial-of-service attack or Viruses that
                may infect your computer equipment, computer programs, data or other proprietary material due to Your
                use of this Platform or to Your downloading of any material posted on it, or on any Platform linked to
                it.
                <br/>9.5: You agree to immediately report to Us all incidents involving suspected or actual unauthorized
                access, disclosure, alteration, loss, damage, or destruction of data.
                <br/>9.6: You shall not interfere with or disrupt (or attempt to interfere with or disrupt) access and
                enjoyment of the Platform of other users or any host or network, including, without limitation, creating
                or transmitting unwanted electronic communications such as “spam” to other users, overloading, flooding
                or mail-bombing the Platform, or scripting the creation of content in such a manner as to interfere with
                or create an undue burden on the Platform.
                <br/>9.7: You are prohibited from reverse engineering, decompiling, reverse assembling, modifying or
                attempting to discover or copy any software, source code or structure that the Platform utilizes to
                generate web pages or any software or other products or processes accessible through the Platform.
                <br/>9.8: All actions performed by any person using Your account and password shall be deemed to have been
                committed by You and You shall be liable for the same. AngelEyeConsulting∙ ρεσερϖεσ the right to
                suspend/terminate Your account at any time if it is found that You have been sharing the password with
                any unauthorized user.
                <br/>9.9: In order to reduce the risk of unauthorized access, all accounts maintained with Us through the
                Platform are locked after five (5) consecutive incorrect login attempts. In the event of such lockout,
                You can email the administrator at [xxxx∙] and the account shall be unlocked upon receipt of Your email.
                You can also request for a password reset on our website through the 'forgot password' option on Our
                Platform.
            </p>
            <h6>
                <li>MONITORING</li>
            </h6>
            <p>10.1: All electronic communications and content presented and/or passed to Us, including that presented
                and/or passed from remote access connections, may be monitored, examined, saved, read, transcribed,
                stored, or retransmitted in the course of daily operations by any duly authorized employee or agent of
                AngelEyeConsulting ∙in the exercise of their duties, or by law enforcement authorities who may be
                assistingAngelEyeConsulting∙ in investigating possible contravention / non-compliance with applicable
                law. Electronic communications and content may be examined by automated means. Further,
                AngelEyeConsulting∙ ηασ the right to reject, at its sole discretion, from the Platform any electronic
                communications or content deemed not to be in compliance with the corporate policies and procedures of
                AngelEyeConsulting∙
            </p>
            <h6>
                <li>TERMINATION</li>
            </h6>
            <p>
                11.1: In the event it is determined by Us that You have violated any of these Terms of Use, We shall
                have the right, at Our sole discretion, to suspend Your use of and prohibit access to any or all
                features/parts of the Platform forthwith. Any such suspension or termination of access to Platform may
                be effected by Us without providing You with prior written notice in this regard. Upon such termination
                of access to the Platform, these Terms of Use, as applicable to You, will be deemed to have been
                terminated and no refund of any payments made by You shall be required to be made by AngelEyeConsulting∙
                <br/>11.2: You acknowledge and agree that, upon termination, You shall immediately destroy any copies made of
                any portion of the content contained on the Platform. You acknowledge and agree that AngelEyeConsulting∙
                σhall not be liable to You or any third party claiming through You, for any suspension or termination of
                access to Platform.
                <br/>11.3: These Terms of Use shall stand terminated upon Your closing of Your account on the Platform.
                <br/>11.4: The rights and obligations of the Parties under this Agreement, which either expressly or by their
                nature survive the termination of these Terms of Use including but not limited to Paragraph 2
                (Intellectual Property), Paragraph 6 (Privacy and Confidentiality), Paragraph 13(Indemnity), Paragraph
                14 (Governing Law and Dispute Resolution), Paragraph 17.3 (Notice) and Paragraph11.2 shall survive the
                termination of this Agreement.
                <br/>11.5: Except as otherwise specifically provided herein, the termination of these Terms of Use for any
                reason whatsoever shall be without prejudice to any rights or obligations accrued to or in respect of
                the parties prior to the date of termination.
            </p>
            <h6>
                <li>Disclaimer of Warranties and Limitation of Liability</li>
            </h6>
            <p>
                12.1: AngelEyeConsulting∙ δoes not endorse or act on behalf of any third party. In the event You engage
                the services of / to interact with any third party, through the Platform, AngelEyeConsulting∙ ωιλλ not
                be liable to You for any act or omission by such third party in relation thereto.
                <br/>12.2: We hereby expressly disclaim all warranties and representations of any kind with respect to any
                and all content and features available on the Platform, including but not limited to
                <br/>12.2.1. warranties as to the merchantability or use for a particular purpose whether or not
                AngelEyeConsulting∙ knows or has reason to know or has been advised of any such purpose. OR
                <br/>12.2.2.warranties as to any results to be obtained from any use of the AngelEyeConsulting∙ content or
                information derived from the use of the Platform.
                <br/>12.3: AngelEyeConsulting∙ shall have no liability for any losses, direct or indirect, in contract, tort,
                or otherwise, incurred in connection with the AngelEyeConsulting∙ content on the Platform, including but
                not limited to loss of revenue or profit or any other commercial or economic loss or for any decision
                made or action taken by any third party in reliance upon the AngelEyeConsulting∙χοντεντ.
                <br/>12.4: Any content or services provided through the Platform shall not be construed as investment advice
                by AngelEyeConsulting∙ or opinion provided by AngelEyeConsulting∙ regarding the appropriateness or
                suitability of any investment, or a recommendation or an offer or solicitation by AngelEyeConsulting∙ or
                the new and growing businesses for the purchase or sale of any security or securities in general, nor
                otherwise an endorsement, inducement, or solicitation of any type.
                <br/>12.5: You acknowledge and agree that by the mere fact of registering on Our Platform, You do not acquire
                any right to subscribe to the shares of any of the said businesses. Such right to subscribe to the
                shares of any of the said businesses shall be conferred upon You only in the event that such business or
                entity extends an express invitation or offer to You to subscribe to the shares of such business or
                entity.
                <br/>12.6: The Platform, all the materials and services, included on or otherwise made available to You
                through this Platform is provided by AngelEyeConsulting∙ on an 'as is' and 'as available' basis without
                any representation or warranties, express or implied except otherwise specified in writing. Without
                prejudice to the foregoing paragraph, AngelEyeConsulting∙ does not warrant that:
                <br/>12.6.1. The Platform will be constantly available, or available at all
                <br/>12.6.2. The information on the Platform or provided through the Website is complete, true, accurate or
                not misleading
                <br/>12.6.3. The quality of any products, services, information, or other material that you obtain through
                the Platform will meet your expectations
            </p>
            <h6>
                <li>Indemnity</li>
            </h6>
            <p>
                13.1: You agree to indemnify and AngelEyeConsulting∙ ηολδ harmless from:
                <br/>13.1.1 any actions, claims, demands, suits, damages, losses, penalties, interest and other charges and
                expenses (including legal fees and other dispute resolution costs) made by any third party due to or
                arising out of Your use of the Platform, any violation of the terms of these Terms of Use or any other
                agreement executed with AngelEyeConsulting∙ or another user by You
                <br/>13.1.2 any acts or deeds, including for any non-compliance or violation, of any applicable law, rules,
                regulations on Your part
                <br/>13.1.3 for fraud committed by You
                <br/>13.1.4. Your infringement of any intellectual property or other rights of any person or entity.
                <br/>13.1.5. as a result of any threatening, libellous, obscene, harassing or offensive material
                posted/transmitted by You on the Platform.
                <br/>13.2: Your obligations under this Paragraph shall survive the termination of these Terms of Use in
                accordance with Paragraph 11.4 above.
            </p>
            <h6>
                <li>Governing Law and Dispute Resolution</li>
            </h6>
            <p>
                14.1: These Terms of Use shall be governed by and construed in accordance with the laws of the Republic
                of India and subject to the provisions of arbitration set out herein, the courts at AngelEyeConsulting∙
                India shall have exclusive jurisdiction in relation to any Disputes (defined below) arising out of or in
                connection with these Terms of Use subject to the provisions of this Paragraph 14.
                <br/>14.2: Any action, dispute or difference arising under or relating to this Terms of Use (Dispute) shall
                at the first instance be resolved through good faith negotiations between the parties hereto, which
                negotiations shall begin promptly, within 15 (fifteen) days after a party has delivered to the other
                party a written request for such consultation. If the parties are unable to resolve the Dispute in
                question within 15 (fifteen) days of the commencement of negotiations, such Dispute shall be referred to
                and finally resolved by arbitration in accordance with the Arbitration and Conciliation Act, 1996, as
                amended from time to time and rules prescribed thereunder. When any Dispute is under arbitration, except
                for the matters under dispute, [∙] and You shall continue to exercise the remaining respective rights
                and fulfil the remaining respective obligations under this Terms of Use.
                <br/>14.3: The arbitration shall be conducted by a sole arbitrator jointly appointed by AngelEyeConsulting∙
                and You. If parties fail to appoint an arbitrator within 30 days after service of the notice of
                arbitration, such arbitrator shall be appointed in accordance with provisions of the Arbitration and
                Conciliation Act, 1996. The venue of arbitration shall be Bangalore, India.
                <br/>14.4: The language of the arbitration proceedings and of all written decisions and correspondence
                relating to the arbitration shall be English.
                <br/>14.5: You agree and acknowledge that the provisions of Paragraph 2 (Intellectual Property) and Paragraph
                6 (Privacy and Confidentiality) are of importance AngelEyeConsulting∙ το and monetary compensation may
                not constitute adequate relief and remedy to AngelEyeConsulting φορ non-performance by You of your
                obligations thereunder. Accordingly, shall be entitled to claim specific performance and seek mandatory
                and/or perpetual injunctions requiring You to perform your duties and obligations under such provisions.
            </p>
            <h6>
                <li>Severability</li>
            </h6>
            <p>
                15.1: If any term, provision, covenant or restriction of these Terms of Use is held by a court of
                competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions,
                covenants and restrictions of these Terms of Use shall remain in full force and effect and shall in no
                way be affected, impaired or invalidated.
            </p>
            <h6>
                <li>No Waiver</li>
            </h6>
            <p>
                16.1: The rights and remedies available under this Terms of Use may be exercised as often as necessary
                and are cumulative and not exclusive of rights or remedies provided by law. It may be waived only in
                writing. Delay in exercising or non-exercise of any such right or remedy does not constitute a waiver of
                that right or remedy, or any other right or remedy.
            </p>
            <h6>
                <li>General</li>
            </h6>
            <p>
                17.1: These Terms of Use comprise the full and complete agreement between You and AngelEyeConsulting∙
                with respect to the use of the Platform and supersedes and cancels all prior communications,
                understandings and agreements between You and AngelEyeConsulting∙ ωηετηερ written or oral, expressed or
                implied with respect thereto.
                <br/>17.2: AngelEyeConsulting∙ σηαλλ be entitled to assign their rights and obligations hereunder to any
                Affiliate, third party or as part of any restructuring, business combination, merger or acquisition.
                <br/>17.3: Any notice to be given in connection with these Terms of Use shall be delivered via email to
                AngelEyeConsulting∙ at AngelEyeConsulting∙ op to You at the email address provided by you in Your
                profile. You consent to the use of electronic communications in order to the electronic delivery of
                notices in relation to any matter under these Terms of Use.
            </p>
        </ol>
    </section>

    <footer>
        <div class="section_footer">
            <div class="section_footer_1 ">
                <a href="#"><h6>&nbsp; &nbsp; © AngelEye, 2022</h6></a>
            </div>
            <div class="section_footer_2 ">
                <a href="contactUs.htm"><h6>Contact Us &nbsp; &nbsp;|</h6></a>
                <a href="aboutAngleEye.htm"><h6>&nbsp; &nbsp;About Us &nbsp; &nbsp; |</h6></a>
                <a href="becomeAInvestor.htm"><h6>&nbsp; &nbsp; Investors &nbsp; &nbsp; |</h6></a>
                <a href="raiseFund.htm"><h6>&nbsp; &nbsp;Founders &nbsp; &nbsp; </h6></a>
                <a href="">&nbsp; &nbsp; &nbsp; &nbsp;<img src="assets/Images/instagram.png" /></a>
            </div>
        </div>
    </footer>

    <script src="assets/js/vendor/bootstrap.min.js"></script>
</body>

</html>